<?php
	session_start();
	if(isset($_SESSION["user"])){
		include("headerExamen.html");
		include("FormExamen.html");
		include("FooterExamen.html");
	}
	else{
		header("location:LoginExamen.php");
	}
?>