<?php
  session_start();
  if(isset($_SESSION["user"])){
    header("location:IndexExamen.php");
  }
  else{
    include("HeaderExamen.html");
    include("LoginExamen.html");
    include("FooterExamen.html");
  }
?>